jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
jdbc.url=jdbc:mysql:///cms-1708e?useUnicode=true&characterEncoding=UTF-8
j#<!--dbc.url=jdbc:mysql://192.168.2.205:3306/cms-1708e-->
#<!-- todo -->
jdbc.username=root
#<!-- todo --> 
jdbc.password=123
